# wechat_authentication

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pickupsb/wechat_authentication/: WechatAuthenticationPlugin.java
android/src/test/java/com/pickupsb/wechat_authentication/: WechatAuthenticationPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pickupsb/wechat_authentication_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wechat_authentication.podspec
ios/Classes/: WechatAuthenticationPlugin.swift
lib/: wechat_authentication.dart  wechat_authentication_method_channel.dart  wechat_authentication_platform_interface.dart
test/: wechat_authentication_method_channel_test.dart  wechat_authentication_test.dart
